#parent{
    display: grid;
    /* margin:auto; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 10px; */
    row-gap: 40px;
    justify-content: center;
    column-gap: 40px;
    margin-top: 20px;
    font-family: "Merriweather";
}


#parent>div>h2{
    /* font-weight: 600; */
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   font-size: 18px;
}
#buy{
    cursor: pointer;
    width: 240px;
    height: 40px;
    background-color: #902735;
    font-size: 14px;
    overflow: clip;
    outline: none;
    border: none;
    color: white;
    border-radius: 5px;
    margin-top: -20px;

}
#parent>div>p{
    color: goldenrod;
    
    font-weight: 700;
    font-size: 22px;
    margin-top: 0px;
}

#parent>div:hover{
    box-shadow:  #902735 0px 0px 0px 3px;
}
#parent>div>img{
    width: 250px;
    height: 237px;
}
.btn{
    background-color: #902735;
    padding: 10px;
    border-radius: 2px;
    margin: 5px;
    color: white;
    
}
.sort-price-div{
    display: flex;
    gap: 20px;
}
.sort-main-div{
    display:flex;
        gap:10px;
        font-size:21px;
        font-family:"Merriweather";
        cursor:pointer;
        width:auto
}

@media screen and (min-width:750px) and (max-width:1100px) {
    #parent{
        grid-template-columns: repeat(2,1fr);
    }
    .sort-price-div{
        display: block;
    }
    .sort-main-div{
        display: block;
    }
}
@media screen and (max-width:749px) {
    #parent{
        justify-content: center;
        grid-template-columns: repeat(1,0.5fr);
    }
    .sort-price-div{
        display: block;
        font-size: small;
    }
    .sort-main-div{
        display: block;
    }
}