.single-image {
  width: 100px;
}
.item-details {
  display: flex;
  width: 35%;
}
.item-details h3 {
  text-align: left;
}
.cart-details {
  display: flex;
  gap: 5%;
}
.date {
  margin-left: 2%;
}
.price {
  margin-left: 5%;
}
.remove {
  background-color: white;
  border: 0px;
}
.remove:hover {
  cursor: pointer;
  color: brown;
}
.price-section {
  display: flex;
}
.minus {
  border-radius: 50%;
  padding: 5px;
  border: 1px solid brown;
  background-color: white;
}
.add {
  border-radius: 50%;
  padding: 5px;
  border: 1px solid brown;

  background-color: white;
}
.counter {
  display: flex;
  gap: 5px;
}
.counter p {
  font-weight: bold;
  font-size: larger;
}

@media screen and (min-width: 320px) and (max-width: 750px) {
  .cart-details {
    display: grid;
    grid-template-areas:
      "details details details price"
      "counter counter counter counter"
      'date date date date';
      
  }
  .item-details {
    grid-area: details;
    width: 100%;
  }
  .counter {
    grid-area: counter;
  }
  .date {
    grid-area: date;
  }
  .price {
    grid-area: price;
  }
}
